<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.cloudine.hadoop.mapreduce</groupId>
	<artifactId>lexical-analyzer-mapreduce</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MapReduce based Lexical Analyzer</name>
	<description>MapReduce based Lexical Analyzer</description>
	<url>http://www.cloudine.io</url>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<output.encoding>UTF-8</output.encoding>
		<javadoc.locale>ko_KR</javadoc.locale>

		<!-- Dependencies -->
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.cli2.version>2.0-mahout</commons.cli2.version>
		<commons.collection.version>3.2.1</commons.collection.version>
		<commons.math3.version>3.1.1</commons.math3.version>
		<datafu.version>0.0.8</datafu.version>
		<guava.version>13.0.1</guava.version>
		<pigunit.version>0.11.1</pigunit.version>
		<mokito.version>1.8.5</mokito.version>
		<junit.version>4.10</junit.version>
		<jetty.version>6.1.26</jetty.version>
		<jackson.version>1.9.12</jackson.version>
		<lucene.version>4.4.0</lucene.version>
		<tika.version>1.4</tika.version>
		<pdfbox.version>1.8.2</pdfbox.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.yourcompany.hadoop.mapreduce.MapReduceDriver</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.pdfbox</groupId>
									<artifactId>fontbox</artifactId>
									<version>1.8.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.pdfbox</groupId>
									<artifactId>pdfbox</artifactId>
									<version>1.8.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-core</artifactId>
									<version>1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tika</groupId>
									<artifactId>tika-parsers</artifactId>
									<version>1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>${guava.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.mahout.commons</groupId>
									<artifactId>commons-cli</artifactId>
									<version>${commons.cli2.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-cli</groupId>
									<artifactId>commons-cli</artifactId>
									<version>${commons.cli.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>${commons.lang.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>${commons.math3.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.linkedin.datafu</groupId>
									<artifactId>datafu</artifactId>
									<version>${datafu.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>${lucene.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queries</artifactId>
									<version>${lucene.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queryparser</artifactId>
									<version>${lucene.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-analyzers-common</artifactId>
									<version>${lucene.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- ======== -->
		<!--  Hadoop  -->
		<!-- ======== -->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mahout.commons</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- ================ -->
		<!--  Apache Lucene   -->
		<!-- ================ -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- ============= -->
		<!--  Apache Tika  -->
		<!-- ============= -->

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${tika.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<!-- ========= -->
		<!--  Utility  -->
		<!-- ========= -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.linkedin.datafu</groupId>
			<artifactId>datafu</artifactId>
			<version>${datafu.version}</version>
		</dependency>

		<!-- ============= -->
		<!--  Logging API  -->
		<!-- ============= -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- ======= -->
		<!--  JUnit  -->
		<!-- ======= -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collection.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Cloudine Inc</name>
		<url>http://www.cloudine.io</url>
	</organization>

	<developers>
		<developer>
			<id>fharenheit</id>
			<name>Edward KIM</name>
			<roles>
				<role>Manager</role>
				<role>Commiter</role>
			</roles>
			<url>http://www.opencloudengine.org</url>
			<email>fharenheit@gmail.com</email>
		</developer>
	</developers>
</project>