compounds.txt = com/tistory/devyongsik/analyzer/dictionary/compounds.txt
custom.txt = com/tistory/devyongsik/analyzer/dictionary/custom.txt
stop.txt = com/tistory/devyongsik/analyzer/dictionary/stop.txt
synonym.txt = com/tistory/devyongsik/analyzer/dictionary/synonym.txt